<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>


<#
for (int i = 0; i < 10; i++)
{
	PrintDigitAsWord(i);
}
#>

<#+
void PrintDigitAsWord(int digit)
{
	string result;

	switch(digit)
	{
		case 0: result = "Zero"; break;
		case 1: result = "One"; break;
		case 2: result = "Two"; break;
		case 3: result = "Three"; break;
		case 4: result = "Four"; break;
		case 5: result = "Five"; break;
		case 6: result = "Six"; break;
		case 7: result = "Seven"; break;
		case 8: result = "Eight"; break;
		case 9: result = "Nine"; break;
		default: result = "Invalid digit."; break;
	}

	WriteLine("{0} -> {1}", digit, result);
}
#>